MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=tiger
MYSQL_PORT=3306
MYSQL_DATABASE=todo_assistant
OPENAI_KEY=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
# SLACK_WEBHOOK_URL=your_slack_webhook_url_here
PORT=3001